<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_background_screen"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".LoginActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="25dp"
            android:orientation="vertical">
            <EditText
                android:id="@+id/userIdText"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:hint="@string/enter_user_id"
                android:paddingLeft="10dp"
                android:background="@drawable/editbox" />
            <EditText
                android:id="@+id/userPasswordText"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="15dp"
                android:hint="@string/enter_password"
                android:paddingLeft="10dp"
                android:inputType="textPassword"
                android:background="@drawable/editbox"/>

            <Button
                android:id="@+id/userLoginButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/log_in"
                android:textSize="25dp"
                android:textColor="@color/backgroundColor"
                android:textAllCaps="false"
                android:background="@drawable/loginbutton"/>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>