# Sirris_Agriculture

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Api.java  DashboardActivity.java  FirebasePushNotificationClass.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/example/myapplication/Consumption/: ConsumptionActivity.java
app/src/main/java/com/example/myapplication/Consumption/Adapter/: ConsumptionDataAdapter.java  ConsumptionDataViewHolder.java
app/src/main/java/com/example/myapplication/Consumption/Model/: ConsumptionMainModel.java  ConsumptionModel.java
app/src/main/java/com/example/myapplication/CropProfile/: CropProfileActivity.java  RiceCropModels.java  RicesModel.java  VegetableCropModels.java  VegetableModels.java
app/src/main/java/com/example/myapplication/CropProfile/Adapter/: CropDataViewHolder.java  CropsAdapter.java  VegetableCropAdapter.java  VegetableCropViewHolder.java
app/src/main/java/com/example/myapplication/DashboardSpinnerModel/: MainObjectField.java  Object.java
app/src/main/java/com/example/myapplication/Model/: FieldList.java  MainFieldListShow.java  ProfileInfoModel.java  SpinnerList.java  SpinnerMainList.java
app/src/main/java/com/example/myapplication/Payment/: PaymentHistoryActivity.java
app/src/main/java/com/example/myapplication/Payment/Adapter/: DataAdapter.java  DataViewHolder.java
app/src/main/java/com/example/myapplication/Payment/Model/: Payment.java  PaymentBalance.java  PaymentMainModel.java
app/src/main/java/com/example/myapplication/WeatherReport/: WeatherReportActivity.java
app/src/main/java/com/example/myapplication/WeatherReport/Adapter/: WeatherDataAdapter.java  WeatherDataViewHolder.java
app/src/main/java/com/example/myapplication/WeatherReport/Model/: WeatherMainModel.java  WeatherModel.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/drawable-ldpi/: nav_style.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_weather_report.xml  android_dashboard_new.xml  cropdata_view_holder.xml  nav_header_main.xml  vegetable_data_view_holder.xml
app/src/main/res/layout-anydpi/: activity_consumption.xml  activity_crop_profile.xml  paymenthistory_layout.xml
app/src/main/res/layout-hdpi/: activity_login.xml
app/src/main/res/layout-ldpi/: activity_login.xml  consumption_holder_layout.xml
app/src/main/res/layout-mdpi/: activity_login.xml  activity_payment_history.xml
app/src/main/res/layout-xxhdpi/: activity_dashboard.xml  activity_main.xml  weatherreportholder_layout.xml
app/src/main/res/layout-xxxhdpi/: activity_login.xml  activity_weather_report.xml
app/src/main/res/menu/: iconmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/myapplication/: ExampleUnitTest.java
shapednavigationview/: build.gradle
