<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/dashboardColor"
    android:orientation="vertical"

    android:id="@+id/drawer"
    tools:openDrawer="start"
    tools:context=".Consumption.ConsumptionActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar"

            app:titleTextColor="@color/cardview_light_background" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginTop="30dp"
            android:layout_gravity="center">

            <!-- <ImageView
                 android:id="@+id/profileImageID"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center"

                 android:layout_marginTop="5dp"
                 android:background="@drawable/profileimage" />-->

            <TextView
                android:id="@+id/consumptionProfileNameID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nadim"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/backgroundColor"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/leftpaymentborder"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Total Field(s) "
                        android:layout_margin="5dp"
                        android:textColor="@color/backgroundColor"
                        android:textStyle="normal"
                        android:textSize="18dp"/>
                    <TextView
                        android:id="@+id/consumptionFieldText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="08"
                        android:textStyle="bold"
                        android:textColor="@color/backgroundColor"
                        android:textSize="22dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/middlepaymentborder"
                    android:orientation="vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Balance"
                        android:layout_marginTop="2dp"
                        android:textColor="@color/backgroundColor"
                        android:textStyle="bold"
                        android:textSize="18dp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_margin="3dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/money_sign"/>
                        <TextView
                            android:id="@+id/consumptionBalanceText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1000000"
                            android:textStyle="bold"
                            android:layout_marginRight="3dp"
                            android:textColor="@color/backgroundColor"
                            android:textSize="30sp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rightpaymentborder"
                    android:orientation="vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rate / Litre"
                        android:textColor="@color/backgroundColor"
                        android:textStyle="normal"
                        android:padding="3dp"
                        android:textSize="18dp"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:layout_margin="3dp"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:background="@drawable/money_sign"/>
                        <TextView
                            android:id="@+id/consumptionRateText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10000"
                            android:textStyle="bold"
                            android:textColor="@color/backgroundColor"
                            android:textSize="22sp"/>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@drawable/dashboardimage">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/consumptionSpinner"
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:textAlignment="center"
                        android:background="@drawable/spinner_box"
                        android:layout_gravity="center"
                        android:gravity="center" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="10dp"
                    android:layout_gravity="center">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:id="@+id/consumptionFromDate"
                        android:background="@drawable/calenderborder">
                        <ImageView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:background="@drawable/calender"/>
                        <TextView
                            android:id="@+id/consumptionFromDateTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="2dp"
                            android:text="23,Jan"/>

                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="To"
                        android:textSize="20dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginLeft="10dp"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:id="@+id/consumptionToDate"
                        android:background="@drawable/calenderborder">
                        <ImageView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:background="@drawable/calender"/>
                        <TextView
                            android:id="@+id/consumptionToDateTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:text="02,Feb"/>

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:weightSum="3"
                        android:background="@color/dashboardColor"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:paddingLeft="20dp"
                            android:textColor="@color/backgroundColor"
                            android:text="Day"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/backgroundColor"
                            android:text="Consumption"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:paddingRight="10dp"
                            android:textColor="@color/backgroundColor"
                            android:text="Cost"/>

                    </LinearLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/consumptionRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>



            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>


    <!--    <com.google.android.material.navigation.NavigationView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/navmenu"
                app:menu="@menu/iconmenu"
                android:layout_gravity="start"
                />-->
    <softpro.naseemali.ShapedNavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:background="@color/navgroundColor"
        app:itemBackground="@color/navgroundColor"
        app:itemTextColor="@color/white"
        app:itemIconTint="@color/white"
        app:itemShapeFillColor="@color/white"
        app:headerLayout="@layout/nav_header_main"
        app:drawerShape="waves_indefinite"
        android:layout_gravity="start"
        android:id="@+id/navmenu"
        app:menu="@menu/iconmenu" />
</androidx.drawerlayout.widget.DrawerLayout>